<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Upper Limit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='55'>
        <calculation class='tableau' formula='55' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Lower  Limit ' datatype='integer' name='[Upper Limit (copy)_2497527492368732161]' param-domain-type='range' role='measure' type='quantitative' value='35'>
        <calculation class='tableau' formula='35' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='currency_rates+' inline='true' name='federated.1oejs2419gznlw10p6epj0aqqwea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='currency_rates' name='textscan.14ub5x10hdy0cv0zk8hck1fxyjk2'>
            <connection class='textscan' directory='C:/Users/1/Desktop/TABLEAU/proje' filename='currency_rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14ub5x10hdy0cv0zk8hck1fxyjk2' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.14ub5x10hdy0cv0zk8hck1fxyjk2' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand-Updated' datatype='string' name='[Calculation_2497527492365971456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
      </column>
      <column caption='Price in EUR' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_2497527492370456579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[rate]' />
      </column>
      <column caption='Domestic/International' datatype='string' name='[Calculation_2497527492374482948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [seller_country]  = [buyer_country] THEN &quot;Domestic&quot;&#13;&#10;ELSE &quot;International&quot;&#13;&#10;END' />
      </column>
      <column caption='Best Day' datatype='boolean' name='[Calculation_2497527492376604677]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_2497527492370456579])) =1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Domastic Sales' datatype='real' name='[Calculation_2497527492386721798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2497527492374482948] = &apos;Domestic&apos; THEN [Calculation_2497527492370456579] END' />
      </column>
      <column caption='Abs Difference' datatype='real' name='[Calculation_2497527492387401736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(ZN(AVG([Calculation_2497527492386721798])) - ZN(AVG([Domastic Sales (copy)_2497527492387045383])))' />
      </column>
      <column caption='International Sales ' datatype='real' name='[Domastic Sales (copy)_2497527492387045383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2497527492374482948] = &apos;International&apos; THEN [Calculation_2497527492370456579] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_75CB111905F7469EA9AA13C35B805D62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_9174A620C4A54A669FF049F7187047FB]' role='measure' type='quantitative' />
      <column datatype='string' name='[buyer_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[seller_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Calculation_2497527492376604677]' derivation='User' name='[usr:Calculation_2497527492376604677:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>1 - Go to Sheet 1 (your workspace) and find how many records the data set has.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_9174A620C4A54A669FF049F7187047FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_9174A620C4A54A669FF049F7187047FB]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oejs2419gznlw10p6epj0aqqwea].[__tableau_internal_object_id__].[cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1oejs2419gznlw10p6epj0aqqwea].[__tableau_internal_object_id__].[cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>10 - What percentage of US sellers&apos; transactions were purchased by US buyers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_9174A620C4A54A669FF049F7187047FB]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_9174A620C4A54A669FF049F7187047FB]' role='measure' type='quantitative' />
            <column datatype='string' name='[buyer_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oejs2419gznlw10p6epj0aqqwea].[buyer_country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oejs2419gznlw10p6epj0aqqwea].[__tableau_internal_object_id__].[pcto:cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]</rows>
        <cols>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10 (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>10 - What percentage of US sellers&apos; transactions were purchased by US buyers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_9174A620C4A54A669FF049F7187047FB]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_9174A620C4A54A669FF049F7187047FB]' role='measure' type='quantitative' />
            <column datatype='string' name='[buyer_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oejs2419gznlw10p6epj0aqqwea].[buyer_country (group)]' />
              <wedge-size column='[federated.1oejs2419gznlw10p6epj0aqqwea].[__tableau_internal_object_id__].[pcto:cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]' />
              <text column='[federated.1oejs2419gznlw10p6epj0aqqwea].[__tableau_internal_object_id__].[pcto:cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]' />
              <text column='[federated.1oejs2419gznlw10p6epj0aqqwea].[buyer_country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>11 - Which country made the highest percentage of international purchases?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_2497527492370456579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Domestic/International' datatype='string' name='[Calculation_2497527492374482948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_country]  = [buyer_country] THEN &quot;Domestic&quot;&#13;&#10;ELSE &quot;International&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[buyer_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2497527492374482948]' derivation='None' name='[none:Calculation_2497527492374482948:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2497527492370456579]' derivation='Sum' name='[pcto:sum:Calculation_2497527492370456579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2497527492370456579]' derivation='Sum' name='[sum:Calculation_2497527492370456579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492374482948:nk]'>
            <groupfilter function='member' level='[none:Calculation_2497527492374482948:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:buyer_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492374482948:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oejs2419gznlw10p6epj0aqqwea].[buyer_country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oejs2419gznlw10p6epj0aqqwea].[pcto:sum:Calculation_2497527492370456579:qk]</rows>
        <cols>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11(2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>11 - Which country made the highest percentage of international purchases?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_2497527492370456579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Domestic/International' datatype='string' name='[Calculation_2497527492374482948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_country]  = [buyer_country] THEN &quot;Domestic&quot;&#13;&#10;ELSE &quot;International&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[buyer_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2497527492374482948]' derivation='None' name='[none:Calculation_2497527492374482948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2497527492370456579]' derivation='Sum' name='[pcto:sum:Calculation_2497527492370456579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492374482948:nk]'>
            <groupfilter function='member' level='[none:Calculation_2497527492374482948:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492374482948:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oejs2419gznlw10p6epj0aqqwea].[buyer_country (group)]' />
              <wedge-size column='[federated.1oejs2419gznlw10p6epj0aqqwea].[pcto:sum:Calculation_2497527492370456579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>12 - Which day has the highest value of purchases?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_2497527492370456579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Best Day' datatype='boolean' name='[Calculation_2497527492376604677]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_2497527492370456579])) =1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2497527492370456579]' derivation='Sum' name='[sum:Calculation_2497527492370456579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2497527492376604677]' derivation='User' name='[usr:Calculation_2497527492376604677:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk]' included-values='non-null' />
          <manual-sort column='[federated.1oejs2419gznlw10p6epj0aqqwea].[usr:Calculation_2497527492376604677:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1oejs2419gznlw10p6epj0aqqwea].[usr:Calculation_2497527492376604677:nk]' />
              <size column='[federated.1oejs2419gznlw10p6epj0aqqwea].[usr:Calculation_2497527492376604677:nk]' />
              <text column='[federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk] + [federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk])</rows>
        <cols>[federated.1oejs2419gznlw10p6epj0aqqwea].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>13 - Which category has 2,324 transactions on 7 August?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_9174A620C4A54A669FF049F7187047FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_9174A620C4A54A669FF049F7187047FB]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:category:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[sales.csv_9174A620C4A54A669FF049F7187047FB]) == 2324' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:date:ok]' context='true'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-08-07#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:date:ok]</column>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oejs2419gznlw10p6epj0aqqwea].[__tableau_internal_object_id__].[cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>14 - What percentage of global sales value on 4 August came from US sellers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_2497527492370456579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2497527492370456579]' derivation='Sum' name='[pcto:sum:Calculation_2497527492370456579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2497527492370456579]' derivation='Sum' name='[sum:Calculation_2497527492370456579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-08-04#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oejs2419gznlw10p6epj0aqqwea].[seller_country (group)]' />
              <lod column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oejs2419gznlw10p6epj0aqqwea].[pcto:sum:Calculation_2497527492370456579:qk]</rows>
        <cols>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q14 (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>14 - What percentage of global sales value on 4 August came from US sellers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_2497527492370456579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2497527492370456579]' derivation='Sum' name='[pcto:sum:Calculation_2497527492370456579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-08-04#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oejs2419gznlw10p6epj0aqqwea].[seller_country (group)]' />
              <wedge-size column='[federated.1oejs2419gznlw10p6epj0aqqwea].[pcto:sum:Calculation_2497527492370456579:qk]' />
              <text column='[federated.1oejs2419gznlw10p6epj0aqqwea].[seller_country (group)]' />
              <text column='[federated.1oejs2419gznlw10p6epj0aqqwea].[pcto:sum:Calculation_2497527492370456579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1oejs2419gznlw10p6epj0aqqwea].[usr:Calculation_2335116431538827277:ok]</run>
            <run>&gt; sellers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>15 - How many sellers in the US has more than 75 sales?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column caption='SIZE()' datatype='integer' name='[Calculation_2335116431538827277]' role='measure' type='quantitative' user:unnamed='Q15'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_9174A620C4A54A669FF049F7187047FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_9174A620C4A54A669FF049F7187047FB]' role='measure' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2335116431538827277]' derivation='User' name='[usr:Calculation_2335116431538827277:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[__tableau_internal_object_id__].[cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oejs2419gznlw10p6epj0aqqwea].[__tableau_internal_object_id__].[cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_country:nk]</column>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[__tableau_internal_object_id__].[cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oejs2419gznlw10p6epj0aqqwea].[usr:Calculation_2335116431538827277:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_id:nk]</rows>
        <cols>[federated.1oejs2419gznlw10p6epj0aqqwea].[__tableau_internal_object_id__].[cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q16'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>16 - Which seller in the US sold the most in terms of value?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_2497527492370456579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2497527492370456579]' derivation='Sum' name='[sum:Calculation_2497527492370456579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_id:nk]'>
            <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;pzsiehl0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_country:nk]</column>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_id:nk]</rows>
        <cols>[federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q17'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>17 - Which brand had the largest absolute € difference in average transaction value between domestic and international?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_2497527492365971456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_2497527492370456579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Domestic/International' datatype='string' name='[Calculation_2497527492374482948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_country]  = [buyer_country] THEN &quot;Domestic&quot;&#13;&#10;ELSE &quot;International&quot;&#13;&#10;END' />
            </column>
            <column caption='Domastic Sales' datatype='real' name='[Calculation_2497527492386721798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2497527492374482948] = &apos;Domestic&apos; THEN [Calculation_2497527492370456579] END' />
            </column>
            <column caption='Abs Difference' datatype='real' name='[Calculation_2497527492387401736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(ZN(AVG([Calculation_2497527492386721798])) - ZN(AVG([Domastic Sales (copy)_2497527492387045383])))' />
            </column>
            <column caption='International Sales ' datatype='real' name='[Domastic Sales (copy)_2497527492387045383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2497527492374482948] = &apos;International&apos; THEN [Calculation_2497527492370456579] END' />
            </column>
            <column-instance column='[Calculation_2497527492386721798]' derivation='Avg' name='[avg:Calculation_2497527492386721798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domastic Sales (copy)_2497527492387045383]' derivation='Avg' name='[avg:Domastic Sales (copy)_2497527492387045383:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2497527492365971456]' derivation='None' name='[none:Calculation_2497527492365971456:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2497527492387401736]' derivation='User' name='[usr:Calculation_2497527492387401736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oejs2419gznlw10p6epj0aqqwea].[usr:Calculation_2497527492387401736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oejs2419gznlw10p6epj0aqqwea].[avg:Calculation_2497527492386721798:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oejs2419gznlw10p6epj0aqqwea].[avg:Domastic Sales (copy)_2497527492387045383:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oejs2419gznlw10p6epj0aqqwea].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oejs2419gznlw10p6epj0aqqwea].[usr:Calculation_2497527492387401736:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oejs2419gznlw10p6epj0aqqwea].[avg:Calculation_2497527492386721798:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oejs2419gznlw10p6epj0aqqwea].[avg:Domastic Sales (copy)_2497527492387045383:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oejs2419gznlw10p6epj0aqqwea].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]</rows>
        <cols>[federated.1oejs2419gznlw10p6epj0aqqwea].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q17 (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>17 - Which brand had the largest absolute € difference in average transaction value between domestic and international?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_2497527492365971456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_2497527492370456579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Domestic/International' datatype='string' name='[Calculation_2497527492374482948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_country]  = [buyer_country] THEN &quot;Domestic&quot;&#13;&#10;ELSE &quot;International&quot;&#13;&#10;END' />
            </column>
            <column caption='Domastic Sales' datatype='real' name='[Calculation_2497527492386721798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2497527492374482948] = &apos;Domestic&apos; THEN [Calculation_2497527492370456579] END' />
            </column>
            <column caption='Abs Difference' datatype='real' name='[Calculation_2497527492387401736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(ZN(AVG([Calculation_2497527492386721798])) - ZN(AVG([Domastic Sales (copy)_2497527492387045383])))' />
            </column>
            <column caption='International Sales ' datatype='real' name='[Domastic Sales (copy)_2497527492387045383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2497527492374482948] = &apos;International&apos; THEN [Calculation_2497527492370456579] END' />
            </column>
            <column-instance column='[Calculation_2497527492386721798]' derivation='Avg' name='[avg:Calculation_2497527492386721798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domastic Sales (copy)_2497527492387045383]' derivation='Avg' name='[avg:Domastic Sales (copy)_2497527492387045383:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2497527492365971456]' derivation='None' name='[none:Calculation_2497527492365971456:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2497527492387401736]' derivation='User' name='[usr:Calculation_2497527492387401736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oejs2419gznlw10p6epj0aqqwea].[usr:Calculation_2497527492387401736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oejs2419gznlw10p6epj0aqqwea].[avg:Calculation_2497527492386721798:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oejs2419gznlw10p6epj0aqqwea].[avg:Domastic Sales (copy)_2497527492387045383:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]'>
            <groupfilter function='member' level='[none:Calculation_2497527492365971456:nk]' member='&quot;Goyard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oejs2419gznlw10p6epj0aqqwea].[usr:Calculation_2497527492387401736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[:Measure Names]</column>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oejs2419gznlw10p6epj0aqqwea].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]</rows>
        <cols>[federated.1oejs2419gznlw10p6epj0aqqwea].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>2 - Find the total number of sellers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oejs2419gznlw10p6epj0aqqwea].[ctd:seller_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1oejs2419gznlw10p6epj0aqqwea].[ctd:seller_id:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='12'>3 - What is the total value of sales in EUR?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_2497527492370456579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2497527492370456579]' derivation='Sum' name='[sum:Calculation_2497527492370456579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>4 - Which brand has the highest </run>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14' italic='true'>value</run>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'> of purchases during the period? Create a horizontal bar chart display. Observe that there are null values. Think about how to deal with the null values. Create a new field named Brand-Updated. Replace null values with Unknown. Change the old Brand field with Brand-Updated.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_2497527492365971456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_2497527492370456579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2497527492365971456]' derivation='None' name='[none:Calculation_2497527492365971456:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2497527492370456579]' derivation='Sum' name='[sum:Calculation_2497527492370456579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2497527492365971456:nk]' />
              <groupfilter function='member' level='[none:Calculation_2497527492365971456:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]</rows>
        <cols>[federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>5 - How many items in the “Jewellery” category have no brand associated with them?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_2497527492365971456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2497527492365971456]' derivation='None' name='[none:Calculation_2497527492365971456:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]'>
            <groupfilter function='member' level='[none:Calculation_2497527492365971456:nk]' member='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]</column>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oejs2419gznlw10p6epj0aqqwea].[ctd:product_code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1oejs2419gznlw10p6epj0aqqwea].[ctd:product_code:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>There are </run>
            <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1oejs2419gznlw10p6epj0aqqwea].[usr:Calculation_2335116431490510851:ok]> ]]></run>
            <run bold='true'> brands have between </run>
            <run bold='true' fontcolor='#b07aa1'><![CDATA[<[Parameters].[Upper Limit (copy)_2497527492368732161]>]]></run>
            <run bold='true' fontcolor='#4e79a7'>Æ </run>
            <run bold='true'>and</run>
            <run bold='true' fontcolor='#b07aa1'>  &lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontcolor='#e15759'>Æ </run>
            <run bold='true'>transactions.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>6 - How many brands have between 35 and 55 transactions (inclusive)?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'> (Suggested Chart Type: Horizontal Bar Chart)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upper Limit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='55'>
              <calculation class='tableau' formula='55' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column caption='Lower  Limit ' datatype='integer' name='[Upper Limit (copy)_2497527492368732161]' param-domain-type='range' role='measure' type='quantitative' value='35'>
              <calculation class='tableau' formula='35' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column caption='SIZE()' datatype='integer' name='[Calculation_2335116431490510851]' role='measure' type='quantitative' user:unnamed='Q6 '>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_2497527492365971456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_9174A620C4A54A669FF049F7187047FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_9174A620C4A54A669FF049F7187047FB]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2497527492365971456]' derivation='None' name='[none:Calculation_2497527492365971456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2335116431490510851]' derivation='User' name='[usr:Calculation_2335116431490510851:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[sales.csv_9174A620C4A54A669FF049F7187047FB]) &lt;= [Parameters].[Parameter 1] and&#13;&#10;COUNT([__tableau_internal_object_id__].[sales.csv_9174A620C4A54A669FF049F7187047FB]) &gt;= [Parameters].[Upper Limit (copy)_2497527492368732161]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_2497527492365971456:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oejs2419gznlw10p6epj0aqqwea].[__tableau_internal_object_id__].[cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oejs2419gznlw10p6epj0aqqwea].[usr:Calculation_2335116431490510851:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]</rows>
        <cols>[federated.1oejs2419gznlw10p6epj0aqqwea].[__tableau_internal_object_id__].[cnt:sales.csv_9174A620C4A54A669FF049F7187047FB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>7 - How many pairs of shoes were purchased by Australian (AU) buyers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:category:nk]</column>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oejs2419gznlw10p6epj0aqqwea].[cnt:product_code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1oejs2419gznlw10p6epj0aqqwea].[cnt:product_code:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='14'>8 - Which brand has the highest average transaction value? Bring all values in Euros. (Suggested Chart Type: Horizontal Bar Chart)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_2497527492365971456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_2497527492370456579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column-instance column='[Calculation_2497527492370456579]' derivation='Avg' name='[avg:Calculation_2497527492370456579:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2497527492365971456]' derivation='None' name='[none:Calculation_2497527492365971456:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oejs2419gznlw10p6epj0aqqwea].[avg:Calculation_2497527492370456579:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oejs2419gznlw10p6epj0aqqwea].[avg:Calculation_2497527492370456579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:Calculation_2497527492365971456:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='12'>9 - What is the total value of items purchased by GB buyers from GB sellers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1oejs2419gznlw10p6epj0aqqwea' />
          </datasources>
          <datasource-dependencies datasource='federated.1oejs2419gznlw10p6epj0aqqwea'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_2497527492370456579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2497527492370456579]' derivation='Sum' name='[sum:Calculation_2497527492370456579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:seller_country:nk]</column>
            <column>[federated.1oejs2419gznlw10p6epj0aqqwea].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1oejs2419gznlw10p6epj0aqqwea].[sum:Calculation_2497527492370456579:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
